[Desktop Entry]
Name=DuZeru Game Center
Icon=/opt/duzeru-game-center/resources/app/img/game-controller.png
Comment=Retro games quickly and simply
Comment[pt_BR]=Jogos retrô de forma rápida e simples
Comment[es]=Juegos retro de forma rápida y sencilla
Comment[pt]= Jogos retrô de forma rápida e simples
Exec=/opt/duzeru-game-center/duzeru-game-center
Terminal=false
StartupNotify=false
Type=Application
Categories=Game;ArcadeGame;
